Sean Stahly
HW3 Computer security
my password:
newpassword123

UNK_XXXX

UNK_1234         (matt)
UNK_1234         (mattm)
UNK_1234         (bob)

real    6m36.638s
user    6m27.896s
sys     0m0.104s



UNK_XXXXX

UNK_86753        (ted)

real    59m47.804s
user    59m10.372s
sys     0m0.540s



UNK_XXXXXX

UNK_876543       (fred)

real    494m29.970s
user    491m25.044s
sys     0m3.012s


BONUS: rockyou.txt

matt:UNK_1234:16825:0:99999:7:::
mattm:UNK_1234:16826:0:99999:7:::
ted:UNK_86753:16826:0:99999:7:::
fred:UNK_876543:16826:0:99999:7:::
bob:UNK_1234:16849:0:99999:7:::
sean:newpassword123:16855:0:99999:7:::
odellmw:lamepassword:16854:0:99999:7:::
loganoliver:easypassword:16854:0:99999:7:::
kyle:peaches:16855:0:99999:7:::
harrypotter226:1234:16855:0:99999:7:::
granta:a1b2c3d4:16855:0:99999:7:::
chase:password:16856:0:99999:7:::
